worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # HLS сегменты
        location /streams/ {
            root /dev/shm;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        # Прокси FastAPI (стримы, лог, админка)
        location /stream/ {
            proxy_pass http://127.0.0.1:7000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /log/ {
            proxy_pass http://127.0.0.1:7000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin {
            proxy_pass http://127.0.0.1:7000;
            proxy_set_header Host $host;
        }

        location /stop/ {
            proxy_pass http://127.0.0.1:7000;
            proxy_set_header Host $host;
        }

        location /static/ {
            proxy_pass http://127.0.0.1:7000;
        }
    }
}
