worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # HLS потоки
        location /streams/ {
            root /dev/shm;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        # Просмотр логов ffmpeg
        location ~ ^/log_(\d+)\.txt$ {
            root /opt/hlsp;
            default_type text/plain;
            add_header Cache-Control no-cache;
            add_heade_
